# sportstory

./: .project  Jenkinsfile  README.md  pom.xml
doc/: curl_cmd
sql/: Dump20170221-2.sql
src/main/java/com/sportstory/config/: MyFilter.java
src/main/java/com/sportstory/cons/: Constants.java  StateEnum.java  Url.java  UrlConstants.java
src/main/java/com/sportstory/controller/: BaseController.java  TestController.java  ToolController.java  UserController.java  VController.java
src/main/java/com/sportstory/dao/: BaseDao.java  BasicDao.java  RedisGeneratorDao.java  TestDao.java  UserDao.java  UserStateDao.java
src/main/java/com/sportstory/domain/: Ability.java  Activity.java  BaseDomain.java  Chat.java  Dictionary.java  Feed.java  Follow.java  GroupChat.java  GroupChatInfo.java  Notice.java  Test.java  TestMapper.java  Trade.java  User.java  UserActivity.java  UserSportType.java  UserState.java  UserVideo.java  Video.java
src/main/java/com/sportstory/domain/bean/: NeigborInfo.java
src/main/java/com/sportstory/domain/request/: AbstractRequest.java  RequestCommon.java  RequestLogon.java  RequestTest.java  ResponseCommon.java
src/main/java/com/sportstory/domain/request/user/: RequestLogin.java  RequestLogon.java  RequestNeigborList.java  RequestUserPerfect.java
src/main/java/com/sportstory/domain/response/: AbstractResponse.java  ReponseLogon.java  ResponseCommon.java  ResponseFeedList.java  ResponseTest.java
src/main/java/com/sportstory/domain/response/user/: ResponseLogin.java  ResponseNeigborList.java
src/main/java/com/sportstory/exception/: BaseException.java  ErrorCode.java
src/main/java/com/sportstory/service/: BaseService.java  TestService.java  UserService.java  UserServiceImpl.java  UserStateService.java
src/main/java/com/sportstory/util/: IdUtil.java  JsonUtil.java  MD5Util.java  MySwaggerConfig.java  Page.java  QueryResult.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.xml
src/main/resources/jpa/: persistence.xml
src/main/resources/properties/: jdbc.properties  swagger.properties
src/main/resources/redis/: redis-context.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/com/sportstory/: TestTest.java  allTests.java
src/test/resources/: application.xml  unitils.properties
src/test/resources/jpa/: persistence.xml
src/test/resources/mapper/: userMapper.xml
src/test/resources/springmvc/: spring-mvc.xml
